user=postgres.pbswjivayybejxqxasbx 
password=Cascade!
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic3dqaXZheXliZWp4cXhhc2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ3MTE1MCwiZXhwIjoyMDY2MDQ3MTUwfQ.z0QxYLDwD8X5EoK2fqds4UwNLPQqK46tEfiamutiq3M
SUPABASE_URL="https://devvy.supabase.co"
SUPABASE_BUCKET="problems"